    make:cache-table
    make:cast
    make:channel
    make:class
    make:command
    make:component
    make:config
    make:controller
    make:enum
    make:event
    make:exception
    make:factory
    make:interface
    make:job
    make:job-middleware
    make:listener
    make:mail
    make:middleware
    make:migration
    make:model
    make:notification
    make:notifications-table
    make:observer
    make:policy
    make:provider
    make:queue-batches-table
    make:queue-failed-table
    make:queue-table
    make:request
    make:resource
    make:rule
    make:scope
    make:seeder
    make:session-table
    make:test
    make:trait
    make:view {"exception":"[object] (Symfony\\Component\\Console\\Exception\\CommandNotFoundException(code: 0): Command \"make:service\" is not defined.

Did you mean one of these?
    make:cache-table
    make:cast
    make:channel
    make:class
    make:command
    make:component
    make:config
    make:controller
    make:enum
    make:event
    make:exception
    make:factory
    make:interface
    make:job
    make:job-middleware
    make:listener
    make:mail
    make:middleware
    make:migration
    make:model
    make:notification
    make:notifications-table
    make:observer
    make:policy
    make:provider
    make:queue-batches-table
    make:queue-failed-table
    make:queue-table
    make:request
    make:resource
    make:rule
    make:scope
    make:seeder
    make:session-table
    make:test
    make:trait
    make:view at E:/PROJECTS/php_project/refurbished-phones-shop/vendor/symfony/console/Application.php:759)
[stacktrace]
#0 E:/PROJECTS/php_project/refurbished-phones-shop/vendor/symfony/console/Application.php(298): Symfony/Component/Console/Application->find('make:service')
#1 E:/PROJECTS/php_project/refurbished-phones-shop/vendor/symfony/console/Application.php(195): Symfony/Component/Console/Application->doRun(Object(Symfony/Component/Console/Input/ArgvInput), Object(Symfony/Component/Console/Output/ConsoleOutput))
#2 E:/PROJECTS/php_project/refurbished-phones-shop/vendor/laravel/framework/src/Illuminate/Foundation/Console/Kernel.php(198): Symfony/Component/Console/Application->run(Object(Symfony/Component/Console/Input/ArgvInput), Object(Symfony/Component/Console/Output/ConsoleOutput))
#3 E:/PROJECTS/php_project/refurbished-phones-shop/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(1235): Illuminate/Foundation/Console/Kernel->handle(Object(Symfony/Component/Console/Input/ArgvInput), Object(Symfony/Component/Console/Output/ConsoleOutput))
#4 E:/PROJECTS/php_project/refurbished-phones-shop/artisan(16): Illuminate/Foundation/Application->handleCommand(Object(Symfony/Component/Console/Input/ArgvInput))
#5 {main}
"} 
[2026-02-20 13:43:50] local.ERROR: Order Cancellation Error: cURL error 60: SSL peer certificate or SSH remote key was not OK (see https://curl.haxx.se/libcurl/c/libcurl-errors.html) for https://test.payu.in/merchant/postservice  
[2026-02-20 13:43:57] local.ERROR: Order Cancellation Error: cURL error 60: SSL peer certificate or SSH remote key was not OK (see https://curl.haxx.se/libcurl/c/libcurl-errors.html) for https://test.payu.in/merchant/postservice  
[2026-02-20 13:47:47] local.ERROR: PayU Refund Failed {"response":null,"mihpayid":"403993715536829619"} 
[2026-02-20 13:48:08] local.ERROR: PayU Refund Failed {"response":null,"mihpayid":"403993715536829619"} 
[2026-02-20 13:51:47] local.ERROR: PayU Refund Failed {"response":{"a:3:{s:6:\"status\";i:0;s:3:\"msg\";s:14:\"token_is_empty\";s:8:\"mihpayid\";s:18:\"403993715536829619\";}":""},"mihpayid":"403993715536829619"} 
[2026-02-20 13:52:40] local.ERROR: PayU Refund Failed {"response":{"a:3:{s:6:\"status\";i:0;s:3:\"msg\";s:14:\"token_is_empty\";s:8:\"mihpayid\";s:18:\"403993715536829619\";}":""},"mihpayid":"403993715536829619"} 
[2026-02-20 13:56:58] local.INFO: PayU Refund Attempt details {"hashSequence_no_salt":"n2XRc7|cancel_refund_transaction|403993715536829619","var2":"ref_6998682a4ec9b","var3":"10.00"} 
[2026-02-20 13:56:58] local.ERROR: PayU Refund Failed {"response":{"a:6:{s:6:\"status\";i:1;s:3:\"msg\";s:21:\"Refund_Request_Queued\";s:10:\"request_id\";s:9:\"139396982\";s:12:\"bank_ref_num\";N;s:8:\"mihpayid\";i:403993715536829619;s:10:\"error_code\";i:102;}":""},"mihpayid":"403993715536829619"} 
[2026-02-20 13:56:58] local.INFO: array (
  'status' => false,
  'message' => 'Refund failed via payment gateway.',
  'data' => 
  array (
    'a:6:{s:6:"status";i:1;s:3:"msg";s:21:"Refund_Request_Queued";s:10:"request_id";s:9:"139396982";s:12:"bank_ref_num";N;s:8:"mihpayid";i:403993715536829619;s:10:"error_code";i:102;}' => '',
  ),
)  
